
QWidget {
    background-color: #282828;
    color: white;
}

QFrame {
    background-color: #3c3c3c;
    border-radius: 10px;
}

QPushButton {
    background-color: #282828;
    color: white;
    border: 2px solid #3c3c50;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #505050;
    border: 2px solid #707070;
}

QPushButton:pressed {
    background-color: #3c3c50;
    border: 2px solid #505050;
}

QLabel {
    color: white;
}

QLineEdit {
    background-color: #3c3c3c;
    color: grey;
    border: 2px solid #3c3c50;
    border-radius: 5px;
    padding: 5px 10px;
}